<!DOCTYPE html>
<html>
    <head>
        <title>Book Review Site</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div><strong>My Book Reviews</strong></div>
            <div><a href="main.html">Back to list</a></div>
        </header>
    </body>
    <main>
        <div class="div-create-form">
            <div class="div-textbox-input">
                <label for="title">Title</label>
                <input type="text" id="title">
            </div>
            <div class="div-textbox-input">
                <label for="authors">Authors</label>
                <input type="text" id="authors">
            </div>
            <div class="div-textbox-input">
                <label for="summary">Summary</label>
                <textarea id="summary" rows="8" cols="25"></textarea>
            </div>
            <div class="div-textbox-input">
                <label for="review">Review</label>
                <textarea id="review" rows="8" cols="25"></textarea>
            </div>
            <div class="submit-button">
                <button type="submit">Submit</button>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by me</div>
        <div><p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p></div>
    </footer>
</html>