<!DOCTYPE html>
<html>
    <head>
        <title>Book Review Site</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div><strong>My Book Reviews</strong></div>
            <div><a href="main.html">Back to list</a> <a href="create.html">Create a review</a></div>
        </header>
        <main>
            <div class="div-detail">
                <div class="section-image">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3e/TheGraveyardBook_Hardcover.jpg/220px-TheGraveyardBook_Hardcover.jpg" height="320">
                </div>
                <section class="section-title">
                    <h2>The Graveyard Book</h2>
                </section>
                <section class="section-rating">
                    5 stars
                </section>
                <section class="section-author">By Neil Gaiman</section>
                <section class="section-summary">
                    <h3>Summary</h3>
                    <section class="section-summary-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel tincidunt turpis. Integer ac felis blandit, pulvinar neque in, eleifend justo. Curabitur viverra velit non convallis egestas. Suspendisse potenti. Vestibulum tincidunt dapibus massa vel sagittis. Curabitur auctor interdum turpis, ut malesuada massa commodo vel. Vestibulum tempus urna ut erat laoreet, nec facilisis nunc vulputate.</p>
                    </section>
                </section>
                <section class="section-my-review">
                    <h3>My review</h3>
                    <section class="section-my-review-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel tincidunt turpis. Integer ac felis blandit, pulvinar neque in, eleifend justo. Curabitur viverra velit non convallis egestas. Suspendisse potenti. Vestibulum tincidunt dapibus massa vel sagittis. Curabitur auctor interdum turpis, ut malesuada massa commodo vel. Vestibulum tempus urna ut erat laoreet, nec facilisis nunc vulputate.

                            Quisque faucibus dapibus lorem, sit amet consectetur diam semper et. Proin pellentesque quam quis metus tristique, quis dignissim tellus tincidunt. Fusce malesuada, nulla a cursus pellentesque, dolor lacus finibus diam, consequat molestie ligula odio quis mauris. Quisque sit amet lacus fermentum, congue dui in, sagittis leo. Etiam velit tortor, maximus sit amet consectetur et, facilisis nec nibh. Quisque neque diam, vestibulum in augue ac, accumsan auctor purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus feugiat tempus neque, sed dapibus sem malesuada ac. Suspendisse fringilla purus quis arcu luctus, ac consectetur quam porttitor. Nam quis nisi dui. Morbi eu justo in lorem rutrum interdum. Fusce luctus magna laoreet vehicula tempor. Aliquam hendrerit a ex vitae ornare. Maecenas varius nisi quis blandit dapibus. Praesent vitae venenatis enim. Nunc consequat vel augue sit amet vestibulum.</p>
                    </section>
                </section>
            </div>
        </main>
    </body>
    <footer>
        <div>Copyright 2022 by me</div>
        <div><p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p></div>
    </footer>
</html>