<!DOCTYPE html>
<html>

<head>
    <title>Book Review Site</title>
    <!-- link css goes here-->
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div><strong>My Book Reviews</strong></div>
        <div><a href="create.html">Create a review</a></div>
    </header>
    <main>
        <div class="div-review">
            <div class="section-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3e/TheGraveyardBook_Hardcover.jpg/220px-TheGraveyardBook_Hardcover.jpg">
            </div>
            <section class="section-title">
                <h3><a href="detail.html">The Graveyard Book</a></h3>
            </section>
            <section class="section-rating">
                5 stars
            </section>
            <section class="section-author">By Neil Gaiman</section>
            <section class="section-summary">
                <h3>Summary</h3>
                <section class="section-summary-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel tincidunt turpis. Integer ac felis blandit, pulvinar neque in, eleifend justo. Curabitur viverra velit non convallis egestas. Suspendisse potenti. Vestibulum tincidunt dapibus massa vel sagittis. Curabitur auctor interdum turpis, ut malesuada massa commodo vel. Vestibulum tempus urna ut erat laoreet, nec facilisis nunc vulputate.</p>
                </section>
            </section>
        </div>
        <div class="div-review">
            <div class="section-image">
                <img src="https://upload.wikimedia.org/wikipedia/en/c/ca/Witch_Hat_Atelier_vol1.jpg">
            </div>
            <section class="section-title">
                <h3>Witch Hat Atlier</h3>
            </section>
            <section class="section-rating">
                5 stars
            </section>
            <section class="section-author">By Kamome Shirahama</section>
            <section class="section-summary">
                <h3>Summary</h3>
                <section class="section-summary-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel tincidunt turpis. Integer ac felis blandit, pulvinar neque in, eleifend justo. Curabitur viverra velit non convallis egestas. Suspendisse potenti. Vestibulum tincidunt dapibus massa vel sagittis. Curabitur auctor interdum turpis, ut malesuada massa commodo vel. Vestibulum tempus urna ut erat laoreet, nec facilisis nunc vulputate.</p>
                </section>
            </section>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by me</div>
        <div><p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p></div>
    </footer>
</body>

</html>